{
	"name": "ml-dev-container",
	"dockerComposeFile": "../environments/gpu/docker-compose.yaml",
	"service": "core",
	"workspaceFolder": "/work",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-toolsai.jupyter",
				"njpwerner.autodocstring",
				"KevinRose.vsc-python-indent"
			]
		}
	},
	"overrideCommand": true
}
